<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
  
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
  
        h2 {
            font-size: 5em;
            font-family: Cursive;
            color: #144d74;
            text-align: center;
            
        }
    </style>
</head>
<body style="background-image: linear-gradient(180deg, #007acc,white) ;background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;"><center>
    <div>
        <h2>WelCome Sir</h2>
    </div></center>
</body>
</html>