<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt{
                height: 30px;
                width: 250px;
                margin: 5%;
                border-radius:30px 30px 30px 30px;
                background-color: #0070cc7e;
                border-style: solid ;
                border-color: #007acc;
                font-size: 18px;
                padding: 1% 2% 1% 2%;
                font-style: inherit;
                padding-left: 3%;
               
             }
          .but{
                 height:40px;
                 width: 80px;
                 border: 0pc;
                 display: inline-block;
                 background-color: #007acc;
                 border-radius: 15px 15px 15px 15px;
                 color: white;
             }
        .log{
                height: 350px;
                width: 350px;
               
                border-radius: 5%;
                box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
                background-color: white;
             }
        .txt1{
            height: 20px;
                width: 20px;
                margin: 5%;
                border-radius:30px 30px 30px 30px;
                background-color: #0070cc7e;
                border-style: solid ;
                border-color: #007acc;
                font-size: 18px;
                padding: 1% 2% 1% 2%;
                font-style: inherit;
                padding-left: 3%;
        }
    </style>
</head>
<body style="background-color: #007acc;"><center>
    <div   class="log" style="background-color: #ffffff;align-items: center;position: relative;margin-top: 100px;">
        <img src="\static\images\logo.png" style="height:30px;padding: 40px;">
     <form action ="http://localhost:5000/email" method="post" style="position: absolute;">
         <input type="text" class="txt" style="margin-top: 2px;" placeholder="Enter email" name="mail" autocomplete="off">
   
         <input type="submit" value="verify" class="but" style="margin-top: 40px;margin-left: 170px;" >
          
     </form>
     <form action = "http://localhost:5000/" style="position: absolute;margin-top: 100px;margin-left:50px; ">
        <input type="submit" value="Back" class="but" style="margin-right: 60px;"></form> 
   
    </div></center>
</body>
</html>