<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
  
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
  
        h2 {
            font-size: 5em;
            font-family: Cursive;
            color: #8f1212;
            text-align: center;
            animation: animate 
                2.5s linear infinite;
        }
  
        @keyframes animate {
            0% {
               font-size: 50px;
            }
  
            50% {
                font-size: 80px;
            }
  
            100% {
                font-size: 50px;
            }
        }
        .but{
        width: 50px;  
      margin-top: 500px;
       
        height:40px;
                 width: 80px;
                 border: 0pc;
                 display: inline-block;
                background-color: #ff0000;
                 border-radius: 15px 15px 15px 15px;
                 color: white; 
                 font-family: Cursive;
                  font-size: 20px;
        }
    </style>
</head>
<body style="background-image: linear-gradient(180deg, #ff0000,white) ;background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;"><center>
    <div>
        <h2>WRONG OTP</h2>
        
    </div>
    <form  action = "http://localhost:5000/" method="POST">
    <input   class="but" value="Back" type="submit"></form>
</center>

</body>
</html>