<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
          .log{
                height: 450px;
                width: 350px;
               
                border-radius: 5%;
                box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
                background-color: white;
             }
             .txt{
                height: 30px;
                width: 250px;
                margin: 5%;
                border-radius:30px 30px 30px 30px;
                background-color: #0070cc7e;
                border-style: solid ;
                border-color: #007acc;
                font-size: 18px;
                padding: 1% 2% 1% 2%;
                font-style: inherit;
                padding-left: 3%;
             }
             .no{
                 background-color: #ffffff;
                 padding: 10%;
             }
             .but{
                 height:40px;
                 width: 80px;
                 border: 0pc;
                 display: inline-block;
                 background-color: #007acc;
                 border-radius: 15px 15px 15px 15px;
                 color: white;
             }
             .txt::placeholder{
     font-size: 15px;
     font-family:inherit;
     color: #61686df3;
     padding-left: 3%;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.left {
  left: 0;
  background-color: #007acc;
}
.right {
  right: 0;
  background-color: rgb(245, 243, 243);
}
.imgf {
  width:45px;
  vertical-align: middle;
  
}
.textf {
  margin-left:2px;
 
  font-family:  Helvetica, sans-serif;
  color:#007acc;
}
</style>
<script>
  var l=0;
  var j=-1;
  var pc=[0,0,0,0,0,0,0,0];
function hasSpecilCase(str){
  var format = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
  return format.test(str);
}

function hasLowerCase(str) {
    return str.toUpperCase() != str;
}
function hasUpperCase(str) {
    return str.toLowerCase() != str;
}
function hasdigitCase(str){
  var hasNumber = /\d/;   
      return hasNumber.test(str);
}
  function fun(){
       var pass=document.getElementById('pass1').value;
       var rpass=document.getElementById('pass2').value;
      
       l=pass.length;
        if(pass==rpass && pass!=''){
        document.getElementById("c"+8).src="\\static\\images\\crt.png"; pc[7]=1;}
       else{ 
         document.getElementById("c"+8).src="\\static\\images\\wrg.png";  pc[7]=0;}
       if(hasSpecilCase(pass[0]) || pass==''){
        document.getElementById("c"+2).src="\\static\\images\\wrg.png"; pc[1]=0; }
       else{
        document.getElementById("c"+2).src="\\static\\images\\crt.png";pc[1]=1;}
       if(hasSpecilCase(pass)){
       document.getElementById("c"+4).src="\\static\\images\\crt.png";pc[3]=1;}
       else{
       document.getElementById("c"+4).src="\\static\\images\\wrg.png";pc[3]=0;}
       if(hasLowerCase(pass)){
       document.getElementById("c"+3).src="\\static\\images\\crt.png";pc[2]=1;}
       else{
       document.getElementById("c"+3).src="\\static\\images\\wrg.png";pc[2]=0;}
       if(hasUpperCase(pass)){
       document.getElementById("c"+7).src="\\static\\images\\crt.png";pc[6]=1;}
       else{
       document.getElementById("c"+7).src="\\static\\images\\wrg.png";pc[6]=0;}
       if(hasdigitCase(pass)){
       document.getElementById("c"+5).src="\\static\\images\\crt.png";pc[4]=1;}
       else{
       document.getElementById("c"+5).src="\\static\\images\\wrg.png";pc[4]=0;}
       if(l>3){
          if((pass[l-2]!=pass[l-1] || pass[l-2]!=pass[l-3] )&& (j==-1 || j>l)){
          document.getElementById("c"+6).src="\\static\\images\\crt.png";j=-1;pc[5]=1;}
          else{
          document.getElementById("c"+6).src="\\static\\images\\wrg.png";pc[5]=0;
          if(j>l || j==-1)
          j=l;
          }
       }
       else{
       document.getElementById("c"+6).src="\\static\\images\\wrg.png";pc[5]=0;}
       
       if(l>8 && l<30 ){
       document.getElementById("c"+1).src="\\static\\images\\crt.png";pc[0]=1;
       
      }
       else{
       document.getElementById("c"+1).src="\\static\\images\\wrg.png";pc[0]=0;
      
      }
      document.getElementById('pc').value=pc.reduce((a, b) => a + b, 0);
      document.getElementById('p1').innerHTML=pass+l+" "+j+" "+rpass+" "+document.getElementById('pc').value+pc;
      
  }
</script>
</head>
<body><center> 
    <div class="split left">
    <div class="centered">
        <div   class="log" style="background-color: #ffffff;align-items: center;">
            <img src="\static\images\logo.png" style="height:30px;padding: 30px;">
            <form action = "http://localhost:5000/signup" method="POST">
            <input type="text" class="txt" style="margin-top: 2px;" placeholder="Username" name="Usr" autocomplete="off">
            <input type="password" class="txt"  placeholder="Password" id="pass1"  onkeyup="fun()" name='pas'/>
            <input type="password" class="txt"  placeholder="Repeat Password" id="pass2" onkeyup="fun()" name='pas1'>
            <input type="text" class="txt" id="pc" value="0" style="display:none" name="con">
            
            <div class="no">
            <input type="submit" value="SignUp" class="but"   >
            </div>     
        </form>
        </div>
    </div>
  </div>
  
  <div class="split right">
    
    <div class="centered">
    <img src='\static\images\wrg.png' class='imgf' id="c1"> <span class='textf'>Between 8 and 30 Characters Long&ensp;</span><br><br><br>
    <img src='\static\images\wrg.png' class='imgf' id="c2"> <span class='textf'>Can't Begin with a SpecialCharacter</span><br><br><br>
    <img src='\static\images\wrg.png' class='imgf' id="c3">  <span class='textf'>One Lowercase Letter&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span><br><br><br>
    <img src='\static\images\wrg.png' class='imgf' id="c4"> <span class='textf'>One Special Character&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span><br><br><br>
    <img src='\static\images\wrg.png' class='imgf' id="c5"> <span class='textf'>One Number&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span> <br> <br><br>
    <img src='\static\images\wrg.png' class='imgf' id="c6"> <span class='textf'>Can't 3 Consecutive Characters&ensp;&ensp;</span><br><br><br>
    <img src='\static\images\wrg.png' class='imgf' id="c7"> <span class='textf'>One Uppercase Letter&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span><br><br><br>
    <img src='\static\images\wrg.png' class='imgf' id="c8"> <span class='textf'>Repeat Password Matches&ensp;&ensp;&ensp;&ensp;&ensp;</span><br><br><br>
  
  </div>
</div>
   
  </div></center>
</body>
</html>